C:\Windows\system32>netstat -ano | findstr :8083
  TCP    0.0.0.0:8083           0.0.0.0:0              LISTENING       18392
  TCP    [::]:8083              [::]:0                 LISTENING       18392
  TCP    [::1]:8083             [::]:0                 LISTENING       18972

C:\Windows\system32>taskkill /PID 18392 /F
SUCCESS: The process with PID 18392 has been terminated.