spring.application.name=eurekaserver
server.port=8761
spring.config.import=optional:configserver:http://localhost:8100
management.endpoints.web.exposure.include=*

##sleuth and zipkin
#spring.sleuth.sampler.probability=1
#spring.zipkin.base-url=http://localhost:9411/

