spring.application.name=configserver
server.port=8100
#spring.profiles.active=native
spring.profiles.active=git
management.endpoints.web.exposure.include=*


##eureka 
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

##info actuator
info.app.name=config server 
info.app.description=configuration of the application
info.app.version=1.0


##shutdown using actuator.
management.endpoint.shutdown.enabled=true

#spring.cloud.config.server.native.search-locations=classpath:/config

spring.cloud.config.server.native.search-locations=file:///E:/Practics/EAccedamy-project/config-server/config
spring.cloud.config.server.git.uri=https://github.com/naresh546nk/banking-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main



