spring.mvc.pathpattern.matching-strategy=ant_path_matcher
spring.cloud.compatibility-verifier.enabled=false
#spring.data.mongodb.database=kaliDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost