spring.application.name=apigateway
server.port=9000
#To increase thread
server.tomcat.threads.max=500
spring.config.import=optional:configserver:http://localhost:8100


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



management.endpoints.web.exposure.include=*
#api geteway is able to featch all the instances form discovery server.
#spring.cloud.gateway.discovery.locator.enabled=true

#for lowercase registration.
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#sleuth and zipkin
#spring.sleuth.sampler.probability=1
#spring.zipkin.base-url=http://localhost:9411/

#RabbitMq
#spring.zipkin.sender.type=rabbit
#spring.zipkin.rabbitmq.queue=zipkinq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest